@import "_var.scss";

@media screen and (max-width: 780px){
  body{
    @include body;
    font-weight: normal;
    background-color: $color2;
  }

  
  @include menuHamburguer;

  .header__title {
    padding: 5px;
    margin-top: 15px;
    font-size: $fontTitleResp;
    font-family: "Goblin One", Arial, Helvetica, sans-serif;
    color: $color3;
    text-transform: uppercase;
    text-align: center;
       
  }
 
  .header__nav{
      ul{
        
      display: flex;
      flex-direction: column;
      font-size: $fontMenuHamb;
      text-transform: uppercase;
      border: 1px solid $color3;
      
      li{
        list-style: none;
        padding: 5px;
        text-align: center;
        
        .header__nav__link{
          color: $color3;
          text-decoration: none;
          border-radius: 05px;
          cursor: pointer;

          &:hover{
            background-color: rgba(86, 110, 248, 0.3);
            transition: .5s ease-in-out;
          }
        }
      }
    }
  }

  .section__title {
    background-image: url(../images/dub.webp);
    height: 300px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
    h2{
      color:$color2;
      font-size: $fontTitle;
      text-align: center;
      text-shadow: 5px 5px 2px rgb(0, 0, 0);
    }
  }
  

  .main__section{
    @include cards;
  
    .article__text{ 
      border: 1px solid $color1;
      background-color: rgb(192, 192, 192);
      padding: 10px;
      margin: 10px;
      width: 315px;
      border-radius: 25px;
      box-shadow: 10px 5px 3px;
  
      &:hover {
        background-color: $color4;
      }
    }
  }
   

  .footer{                 
    background-color: $color3;
    height: 80px;
    width: 100%;

    p{
      padding: 15px;
      font-family: sans-serif;
      color: #999;
      text-align: center;
    }
  }

  
}

@media screen and (min-width: 781px){
  body{
    @include body;
  }
  @include meuHamb;

    /* ----- Começo do grid ---- */
  #container__grid{          /* grid PAI*/
    font-weight: normal;
    display: grid;
    grid-template-areas:
      "nav nav nav"
      "section_title section_title section_title"
      "section_article section_article section_article"
      "footer footer footer";
    grid-template-columns: 1, 1fr;
    grid-template-rows: auto;
  }

  
  .navbar{
    background-color: $color1;
    margin: 0;
    padding: 0;
    
  }

  .header__nav{       /* grid FILHO */
    grid-area: nav;

    ul{
      display: flex;
      position: absolute;
      top: 10px;
      right: 50px;
      font-size: 18px;
      text-transform: uppercase;
      
      ul li{
        display: inline-block;
        list-style: none;
        margin-right: 15px;
      }
    
    }


  }

  .section__title {    /* grid FILHO */
    grid-area: section_title;
    background-image: url(../images/architecture.jpg);
    height: 500px;
    width: 100vw;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .article__title{
      padding: 10px;
      background-color: rgba(59, 60, 65, 0.5);
      height: 250px;
    
      h2{
        color:$color2;
        font-size: $fontTitleDesk;
        text-align: center;
        text-shadow: 5px 5px 2px rgb(0, 0, 0);
      }
    }

  }

  .section__article {   /* grid FILHO */
    grid-area: section_article;
    display: flex;
    justify-content: space-evenly;
    
  }

  .header__title {
    padding: 10px;
    margin-top: 0px;
    margin-left: 20px;
    font-size: $fontTitleLogo;
    font-family: "Goblin One", Arial, Helvetica, sans-serif;
    color:$color3;
    text-transform: uppercase;
        
  }

  .header__nav__link{
    color: $color3;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: $fontMenus;
    cursor: pointer;

    &:hover{
      background-color: rgba(86, 110, 248, 0.3);
      transition: .5s ease-in-out;
    }

  }

  .main__article{
    @include cards;

    .article__text{
        border: 1px solid $color1;
        background-color: rgb(192, 192, 192);
        line-height: 1.2;
        padding: 30px;
        margin: 15px;
        width: 400px;
        border-radius: 25px;
        box-shadow: 10px 5px 3px;
        transition: 1s;
    }
    
    p:hover {
      background-color: $color4;
      background: $color1
    }

  }

  

  /*  Rodapé da página */
  .footer{                  /* grid FILHO */
    grid-area: footer;
    background-color: $color3;
    
    p{
      padding: 15px;
      font-family: sans-serif;
      color: #999;
      text-align: center;
    }
  }

}